#!/bin/sh
cd ~/Music
beet modify "4 Non Blondes/" genre="Rock"
beet modify "AC_DC/" genre="Rock & Roll"
beet modify "Aerosmith/" genre="Rock"
beet modify "Agnes Obel/" genre="Alternative"
beet modify "Airbourne/" genre="Rock & Roll"
beet modify "Akua Naru/" genre="Hip-Hop"
beet modify "Alceu Valença/" genre="Forro"
beet modify "Alestorm/" genre="Metal"
beet modify "Alice Cooper/" genre="Rock & Roll"
beet modify "Amy Winehouse/" genre="R&B"
beet modify "Ana Tijoux/" genre="Rap Spanish"
beet modify "Angus & Julia Stone/" genre="Soft Rock"
beet modify "Aretha Franklin/" genre="R&B"
beet modify "Asaf Avidan/" genre="Rock"
beet modify "Bad Religion/" genre="Punk"
beet modify "Balkan Beat Box/" genre="Gypsy"
beet modify "Bamba Azul/" genre="Rock Portuguese"
beet modify "Banda Uó/" genre="Brega"
beet modify "Beastie Boys/" genre="Rap"
beet modify "Bebe/" genre="Rock Spanish"
beet modify "Belchior/" genre="Rock Portuguese"
beet modify "Benny Goodman/" genre="Big Band"
beet modify "Beto Brito/" genre="Rock Portuguese"
beet modify "Bicho de Pé/" genre="Forro"
beet modify "Billie Eilish/" genre="Pop"
beet modify "Björk/" genre="Alternative"
beet modify "Black Alien/" genre="Rap Portuguese"
beet modify "Black Sabbath/" genre="Rock & Roll"
beet modify "Blind Guardian/" genre="Metal"
beet modify "Blitz/" genre="Rock Portuguese"
beet modify "Bob Marley & The Wailers/" genre="Reggae"
beet modify "Booka Shade/" genre="House"
beet modify "C2C/" genre="Electronic"
beet modify "Cage the Elephant/" genre="Rock"
beet modify "CAKE/" genre="Rock"
beet modify "Calle 13/" genre="Rap Spanish"
beet modify "Caravan Palace/" genre="Electro Swing"
beet modify "Carla Morrison/" genre="Rock Spanish"
beet modify "Cartola/" genre="Samba"
beet modify "Cavalera Conspiracy/" genre="Metal"
beet modify "Cazuza/" genre="Rock Portuguese"
beet modify "Charlie Brown Jr_/" genre="Rock Portuguese"
beet modify "Chico Science & Nação Zumbi/" genre="Maracatu"
beet modify "Chinese Man/" genre="House"
beet modify "Chuck Berry/" genre="Rock & Roll"
beet modify "Cidade Negra/" genre="Rock Portuguese"
beet modify "CocoRosie/" genre="Alternative"
beet modify "Cordel do Fogo Encantado/" genre="Rock Portuguese"
beet modify "Corindó/" genre="Forro"
beet modify "Criolo/" genre="Rap Portuguese"
beet modify "CSS/" genre="Rock Portuguese"
beet modify "Cypress Hill/" genre="Rap Spanish"
beet modify "Cássia Eller/" genre="Rock Portuguese"
beet modify "D.F.C_/" genre="Punk Portuguese"
beet modify "Daft Punk/" genre="Electronic"
beet modify "DakhaBrakha/" genre="Alternative"
beet modify "Dave Matthews Band/" genre="Rock"
beet modify "Deep Purple/" genre="Rock & Roll"
beet modify "DEVO/" genre="Rock"
beet modify "Donavon Frankenreiter/" genre="Soft Rock"
beet modify "Dubioza kolektiv/" genre="Ska"
beet modify "Duke Ellington & His Orchestra/" genre="Big Band"
beet modify "Eddie Vedder/" genre="Soft Rock"
beet modify "Edguy/" genre="Metal"
beet modify "Edward Sharpe and the Magnetic Zeros/" genre="Rock"
beet modify "Electric Six/" genre="Rock"
#beet modify "Elis Regina/" genre="Rock Portuguese"
beet modify "Elis Regina & Antônio Carlos Jobim/" genre="Bossa Nova"
beet modify "ELIZA/" genre="Rock"
beet modify "Elton John/" genre="Rock"
beet modify "Emicida/" genre="Rap Portuguese"
beet modify "Emir Kusturica & The No Smoking Orchestra/" genre="Gypsy"
beet modify "Faith No More/" genre="Metal"
beet modify "Fatboy Slim/" genre="Electronic"
beet modify "Fatoumata Diawara/" genre="World Music"
beet modify "Flight Facilities/" genre="Rock"
beet modify "Foo Fighters/" genre="Rock"
beet modify "Gabriel o Pensador/" genre="Hip-Hop Portuguese"
beet modify "Garotos Podres/" genre="Punk Portuguese"
beet modify "Geto Boys/" genre="Rap"
beet modify "Gilberto Gil/" genre="Rock Portuguese"
beet modify "Gipsy Kings/" genre="Gypsy"
beet modify "Glenn Miller/" genre="Big Band"
beet modify "Gnarls Barkley/" genre="Rock"
beet modify "Gogol Bordello/" genre="Gypsy"
beet modify "Gorillaz/" genre="Rock"
beet modify "Green Day/" genre="Rock"
beet modify "Guns N’ Roses/" genre="Hard Rock"
beet modify "Hang Massive/" genre="Alternative"
beet modify "Helloween/" genre="Metal"
beet modify "Hindi Zahra/" genre="Soft Rock"
beet modify "Iggy Pop/" genre="Rock & Roll"
beet modify "Infected Mushroom/" genre="Electronic"
beet modify "Inquérito/" genre="Rap Portuguese"
beet modify "Iron Maiden/" genre="Metal"
beet modify "Iseo & Dodosound/" genre="Reggae"
beet modify "Iyeoka Okoawo/" genre="R&B"
beet modify "Jack Johnson/" genre="Soft Rock"
beet modify "Jamiroquai/" genre="Funk"
beet modify "Janis Joplin/" genre="Rock & Roll"
beet modify "Jayme Gutierrez/" genre="Rock"
beet modify "Johnny Cash/" genre="Rock"
beet modify "Jorge Ben Jor/" genre="Rock Portuguese"
beet modify "Jorja Smith/" genre="Hip-Hop"
beet modify "Jurassic 5/" genre="Rap"
beet modify "Katie Herzig/" genre="Soft Rock"
beet modify "Kenny Loggins/" genre="Rock"
beet modify "Kings of Convenience/" genre="Soft Rock"
beet modify "KISS/" genre="Rock & Roll"
beet modify "Kovacs/" genre="Alternative"
beet modify "La Raíz/" genre="Rock Spanish"
beet modify "Led Zeppelin/" genre="Rock & Roll"
beet modify "Lenine/" genre="Rock Portuguese"
beet modify "Little Big/" genre="Raive"
beet modify "Little Richard/" genre="Rock & Roll"
beet modify "Lola Marsh/" genre="Soft Rock"
beet modify "Louis Armstrong/" genre="Big Band"
beet modify "Lulu Santos/" genre="Rock Portuguese"
beet modify "Macklemore & Ryan Lewis feat. Wanz/" genre="Rap"
beet modify "Madonna/" genre="Pop"
beet modify "Mamonas Assassinas/" genre="Rock Portuguese"
beet modify "Manowar/" genre="Metal"
beet modify "Manu Chao/" genre="Rock Spanish"
beet modify "Marcelo D2/" genre="Hip-Hop Portuguese"
beet modify "Marilyn Manson/" genre="Metal"
beet modify "Massacration/" genre="Metal"
beet modify "Megadeth/" genre="Metal"
beet modify "Mestre Ambrósio/" genre="Maracatu"
beet modify "Metallica/" genre="Metal"
beet modify "Michael Jackson/" genre="Pop"
beet modify "Mike Love/" genre="Reggae"
beet modify "Miss Li/" genre="Rock"
beet modify "Morphine/" genre="Rock"
beet modify "Motörhead/" genre="Metal"
beet modify "Mumford & Sons/" genre="Rock"
beet modify "Mungo Jerry/" genre="Rock"
beet modify "Muzzarelas/" genre="Punk Portuguese"
beet modify "Nancy Sinatra/" genre="R&B"
beet modify "Natalia Lafourcade/" genre="Rock Spanish"
beet modify "Natalia Lafourcade con Los Macorinos/" genre="Rock Spanish"
beet modify "Natiruts/" genre="Reggae"
beet modify "Nação Zumbi/" genre="Maracatu"
beet modify "Ney Matogrosso/" genre="Rock Portuguese"
beet modify "Nicolas Jaar/" genre="House"
beet modify "Nina Simone/" genre="Rock & Roll"
beet modify "Nirvana/" genre="Punk"
beet modify "Noah and the Whale/" genre="Rock"
beet modify "No Doubt/" genre="Rock"
beet modify "O Rappa/" genre="Rock Portuguese"
beet modify "Orishas/" genre="Rap Spanish"
beet modify "Os Novos Baianos/" genre="Rock Portuguese"
beet modify "Os Paralamas do Sucesso/" genre="Rock Portuguese"
beet modify "Ott/" genre="House"
beet modify "Pantera/" genre="Metal"
beet modify "Parov Stelar/" genre="Electro Swing"
beet modify "Passenger/" genre="Rock"
beet modify "Pato Fu/" genre="Rock Portuguese"
beet modify "Paulinho da Viola/" genre="Samba"
beet modify "Periferia S_A/" genre="Punk Portuguese"
beet modify "Planet Hemp/" genre="Rock Portuguese"
beet modify "Portishead/" genre="Alternative"
beet modify "Prophets of Rage/" genre="Metal"
beet modify "Public Enemy/" genre="Rap"
beet modify "Queen/" genre="Rock & Roll"
beet modify "Racionais MC’s/" genre="Rap Portuguese"
beet modify "Rage Against the Machine/" genre="Metal"
beet modify "Raimundos/" genre="Rock Portuguese"
beet modify "Ramones/" genre="Punk"
beet modify "Ratos de Porão/" genre="Metal Portuguese"
beet modify "Raul Seixas/" genre="Rock Portuguese"
beet modify "Raul Seixas & Marcelo Nova/" genre="Rock Portuguese"
beet modify "Redbone/" genre="Rock"
beet modify "Red Hot Chili Peppers/" genre="Rock"
beet modify "Regina Spektor/" genre="Alternative"
beet modify "Rising Appalachia/" genre="Alternative"
beet modify "Rita Lee & Gilberto Gil/" genre="Rock Portuguese"
beet modify "Rita Lee & Roberto de Carvalho/" genre="Rock Portuguese"
beet modify "Rita Lee & Tutti Frutti/" genre="Rock Portuguese"
beet modify "Rob Zombie/" genre="Metal"
beet modify "ROSALÍA/" genre="Rock Spanish"
beet modify "Run‐D.M.C_/" genre="Rap"
beet modify "Russkaja/" genre="Ska Metal"
beet modify "Sabotage/" genre="Rap Portuguese"
beet modify "Salt‐N‐Pepa/" genre="Rap"
beet modify "Secos & Molhados/" genre="Rock Portuguese"
beet modify "Sepultura/" genre="Metal"
beet modify "Sex Pistols/" genre="Punk"
beet modify "Shakira/" genre="Rock Spanish"
beet modify "Silverchair/" genre="Rock"
beet modify "Simon & Garfunkel/" genre="Rock & Roll"
beet modify "Skank/" genre="Rock Portuguese"
beet modify "Skrillex/" genre="House"
beet modify "Slayer/" genre="Metal"
beet modify "Sly & The Family Stone/" genre="Funk"
beet modify "Smash Mouth/" genre="Rock"
beet modify "Soha/" genre="R&B"
beet modify "Soulfly/" genre="Metal"
beet modify "Stevie Ray Vaughan and Double Trouble/" genre="Blues"
beet modify "Sublime/" genre="Rock"
beet modify "System of a Down/" genre="Metal"
beet modify "Tears for Fears/" genre="Rock & Roll"
beet modify "Technotronic/" genre="Rap"
beet modify "The Beatles/" genre="Rock & Roll"
beet modify "The B‐52s/" genre="Rock & Roll"
beet modify "The Cardigans/" genre="Rock"
beet modify "The Creepshow/" genre="Psycobilly"
beet modify "The Dave Brubeck Quartet/" genre="Jazz"
beet modify "The Dead South/" genre="Folk"
beet modify "The Devil Makes Three/" genre="Folk"
beet modify "The Doors/" genre="Rock"
beet modify "The Freak Fandango Orchestra/" genre="Gypsy"
beet modify "The Offspring/" genre="Punk"
beet modify "The Preatures/" genre="Rock"
beet modify "The Presidents of the United States of America/" genre="Rock"
beet modify "The Prodigy/" genre="Electronic"
beet modify "The Skints/" genre="Reggae"
beet modify "The White Stripes/" genre="Rock"
beet modify "Thievery Corporation/" genre="Electronic"
beet modify "Titãs/" genre="Rock Portuguese"
beet modify "Tom Waits/" genre="Blues"
beet modify "Twisted Sister/" genre="Hard Rock"
beet modify "Ugly Kid Joe/" genre="Metal"
beet modify "Ultraje a rigor/" genre="Rock Portuguese"
beet modify "Van Halen/" genre="Hard Rock"
beet modify "Vulfpeck/" genre="Funk"
beet modify "Woody Herman/" genre="Big Band"
beet modify "Zack de la Rocha/" genre="Metal"
beet modify "Zaz/" genre="Rock"
beet modify "Zeca Baleiro/" genre="Rock Portuguese"
beet modify "Zimbo Trio/" genre="Jazz"
beet modify "Zumbis do Espaço/" genre="Rock Portuguese"
beet modify "Zé Ramalho/" genre="Rock Portuguese"
beet modify "Монеточка/" genre="Alternative"
beet modify "“Weird Al” Yankovic/" genre="Cover"
